//> topic weather
! sub 어제 = yesterday
! sub 지금 = today
! sub 금일 = today
! sub 현재 = today
! sub 내일 = tomorrow
! sub 모래 = dayAfterTomorrow
! sub 모레 = dayAfterTomorrow

//	시도 시군구 읍면동
+ [*] (@sido) [*] (@sigungu) (@town) [@weather] [@show] [*]
- <set sido=<star1>><set sigungu=<star2>><set town=<star3>>오늘 <get sido> <get sigungu> <get town>의 날씨입니다. <call>getWeather</call> 어제, 오늘, 모레 날씨 예보를 보실수 있습니다. 어느 예보를 원하시나요?

//	시도
+ [*] (@sido) [*] [@weather] [@show] [*]
* <get sigungu> == undefined => <set sido=<star1>>시군구를 입력해 주세요.
* <get town> == undefined => <set sido=<star1>>읍면동을 입력해 주세요.
- <set sido=<star1>>오늘 <get sido> <get sigungu> <get town>의 날씨입니다. <call>getWeather</call> 어제, 오늘, 모레 날씨 예보를 보실수 있습니다. 어느 예보를 원하시나요?

//	시군구
+ [*] (@sigungu) [*] [@weather] [@show] [*]
* <get sido> == undefined => <set sigungu=<star1>>시도를 입력해 주세요.
* <get town> == undefined => <set sigungu=<star1>>읍면동을 입력해 주세요.
- <set sigungu=<star1>>오늘 <get sido> <get sigungu> <get town>의 날씨입니다. <call>getWeather</call> 어제, 오늘, 모레 날씨 예보를 보실수 있습니다. 어느 예보를 원하시나요?

//	읍면동
+ [*] (@town) [@weather] [@show] [*]
* <get sido> == undefined => <set town=<star1>>시도를 입력해 주세요.
* <get sigungu> == undefined => <set town=<star1>>시군구를 입력해 주세요.
- <set town=<star1>>오늘 <get sido> <get sigungu> <get town>의 날씨입니다. <call>getWeather</call> 예보를 볼 수 있습니다. 어제, 오늘, 모레를 선택해 주세요? 

// 예보
+ (yesterday|today|tomorrow|dayAfterTomorrow) [*]
- <set when=<star1>><set forecast=true><call>getWeather</call>

+ *
- 오늘 날씨를 알려드립니다. 지역을 자세히 알려주세요. 예를 들면 "[서울시] [강동구] [암사동]"
